class ColorShockComboViolet extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mayhemweapons.ColorShockComboExpRingViolet'
     ComboFlare=Class'mayhemweapons.ColorShockComboFlareViolet'
     Core=Class'mayhemweapons.ColorShockComboCoreViolet'
     SphereDark=Class'mayhemweapons.ColorShockComboSphereDarkViolet'
     Vortex=Class'mayhemweapons.ColorShockComboVortexViolet'
     Wiggles=Class'mayhemweapons.ColorShockComboWigglesViolet'
     Flash=Class'mayhemweapons.ColorShockComboFlashViolet'
     LightHue=175
     LightSaturation=50
}
