class ColorShockComboFire extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mayhemweapons.ColorShockComboExpRingFire'
     ComboFlare=Class'mayhemweapons.ColorShockComboFlareFire'
     Core=Class'mayhemweapons.ColorShockComboCoreFire'
     SphereDark=Class'mayhemweapons.ColorShockComboSphereDarkFire'
     Vortex=Class'mayhemweapons.ColorShockComboVortexFire'
     Wiggles=Class'mayhemweapons.ColorShockComboWigglesFire'
     Flash=Class'mayhemweapons.ColorShockComboFlashFire'
     LightHue=5
     LightSaturation=15
}
