class ColorShockComboIce extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mayhemweapons.ColorShockComboExpRingIce'
     ComboFlare=Class'mayhemweapons.ColorShockComboFlareIce'
     Core=Class'mayhemweapons.ColorShockComboCoreIce'
     SphereDark=Class'mayhemweapons.ColorShockComboSphereDarkIce'
     Vortex=Class'mayhemweapons.ColorShockComboVortexIce'
     Wiggles=Class'mayhemweapons.ColorShockComboWigglesIce'
     Flash=Class'mayhemweapons.ColorShockComboFlashIce'
     LightHue=150
     LightSaturation=175
}
