class ColorShockComboToxic extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mayhemweapons.ColorShockComboExpRingToxic'
     ComboFlare=Class'mayhemweapons.ColorShockComboFlareToxic'
     Core=Class'mayhemweapons.ColorShockComboCoreToxic'
     SphereDark=Class'mayhemweapons.ColorShockComboSphereDarkToxic'
     Vortex=Class'mayhemweapons.ColorShockComboVortexToxic'
     Wiggles=Class'mayhemweapons.ColorShockComboWigglesToxic'
     Flash=Class'mayhemweapons.ColorShockComboFlashToxic'
     LightHue=70
     LightSaturation=50
}
