class ColorShockComboHoly extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mayhemweapons.ColorShockComboExpRingHoly'
     ComboFlare=Class'mayhemweapons.ColorShockComboFlareHoly'
     Core=Class'mayhemweapons.ColorShockComboCoreHoly'
     SphereDark=Class'mayhemweapons.ColorShockComboSphereDarkHoly'
     Vortex=Class'mayhemweapons.ColorShockComboVortexHoly'
     Wiggles=Class'mayhemweapons.ColorShockComboWigglesHoly'
     Flash=Class'mayhemweapons.ColorShockComboFlashHoly'
     LightHue=0
     LightSaturation=255
}
