class ColorShockComboRainbow extends ColorShockCombo;

defaultproperties
{
     ExpRing=Class'mayhemweapons.ColorShockComboExpRingRainbow'
     ComboFlare=Class'mayhemweapons.ColorShockComboFlareRainbow'
     Core=Class'mayhemweapons.ColorShockComboCoreRainbow'
     SphereDark=Class'mayhemweapons.ColorShockComboSphereDarkRainbow'
     Vortex=Class'mayhemweapons.ColorShockComboVortexFire'
     Wiggles=Class'mayhemweapons.ColorShockComboWigglesRainbow'
     Flash=Class'mayhemweapons.ColorShockComboFlashRainbow'
     LightHue=5
     LightSaturation=15
}
