class MessageColorSwitchRocketSmoke extends MessageColorSwitchAbstract Abstract;

defaultproperties
{
     ColorMessage(0)="Ice Blue"
     ColorMessage(1)="Neon Violet"
     ColorMessage(2)="Neon Green"
     ColorMessage(3)="Neon Red"
     ColorMessage(4)="Violet"
     ColorMessage(5)="Red"
     ColorMessage(6)="Blue"
     ColorMessage(7)="Green"
     ColorMessage(8)="Yellow"
     ColorMessage(9)="Orange"
     ColorMessage(10)="White"
     ColorMessage(11)="Random Colored"
     ColorMessage(12)="Wildly Colored"
     sBaseMessage="Rocket Smoke"
}
