class ReflectiveShockBeamEffectFire extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'mayhemweapons.ColorShockExplosionCoreFire'
     Scorch=Class'mayhemweapons.ReflectiveShockImpactScorchFire'
     Ring=Class'mayhemweapons.ReflectiveShockImpactRingFire'
     Flare=Class'mayhemweapons.ReflectiveShockImpactFlareFire'
     CoilClass=Class'mayhemweapons.ReflectiveShockCoilEffectFire'
     MuzFlashClass=Class'mayhemweapons.ReflectiveShockMuzFlashFire'
     MuzFlash3Class=Class'mayhemweapons.ReflectiveShockMuzFlash3rdFire'
     Texture=Texture'mayhemweapons.Effects.ShockBeam_Fire'
     Skins(0)=Texture'mayhemweapons.Effects.ShockBeam_Fire'
}
