class ReflectiveShockProjectileRainbow extends ReflectiveShockProjectile;

defaultproperties
{
     ComboClass=Class'mayhemweapons.ColorShockComboRainbow'
     ShockBallClass=Class'mayhemweapons.ReflectiveShockBallRainbow'
     ExplosionCoreClass=Class'mayhemweapons.ColorShockExplosionCoreRainbow'
     ExplosionClass=Class'mayhemweapons.ColorShockExplosionRainbow'
     MyDamageType=Class'mayhemweapons.DamageTypeMayhemShockProjRainbow'
     Texture=Texture'MayhemWeaponEffects.Shock.shock_core_low_ICE'
     Skins(0)=Texture'MayhemWeaponEffects.Shock.shock_core_low_ICE'
}
