class ReflectiveShockProjectileHomingViolet extends ReflectiveShockProjectileHoming;

defaultproperties
{
     ComboClass=Class'mayhemweapons.ColorShockComboViolet'
     ShockBallClass=Class'mayhemweapons.ReflectiveShockBallViolet'
     ExplosionCoreClass=Class'mayhemweapons.ColorShockExplosionCoreViolet'
     ExplosionClass=Class'mayhemweapons.ColorShockExplosionViolet'
     MyDamageType=Class'mayhemweapons.DamageTypeMayhemShockProjViolet'
     LightHue=175
     LightSaturation=50
     Texture=Texture'XEffectMat.Shock.shock_core_low'
     Skins(0)=Texture'XEffectMat.Shock.shock_core_low'
}
