class ReflectiveShockBeamEffectToxic extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'mayhemweapons.ColorShockExplosionCoreToxic'
     Scorch=Class'mayhemweapons.ReflectiveShockImpactScorchToxic'
     Ring=Class'mayhemweapons.ReflectiveShockImpactRingToxic'
     Flare=Class'mayhemweapons.ReflectiveShockImpactFlareToxic'
     CoilClass=Class'mayhemweapons.ReflectiveShockCoilEffectToxic'
     MuzFlashClass=Class'mayhemweapons.ReflectiveShockMuzFlashToxic'
     MuzFlash3Class=Class'mayhemweapons.ReflectiveShockMuzFlash3rdToxic'
     Texture=Texture'mayhemweapons.Effects.ShockBeam_Green'
     Skins(0)=Texture'mayhemweapons.Effects.ShockBeam_Green'
}
