class ReflectiveShockBeamEffectIce extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'mayhemweapons.ColorShockExplosionCoreIce'
     Scorch=Class'mayhemweapons.ReflectiveShockImpactScorchIce'
     Ring=Class'mayhemweapons.ReflectiveShockImpactRingIce'
     Flare=Class'mayhemweapons.ReflectiveShockImpactFlareIce'
     CoilClass=Class'mayhemweapons.ReflectiveShockCoilEffectIce'
     MuzFlashClass=Class'mayhemweapons.ReflectiveShockMuzFlashIce'
     MuzFlash3Class=Class'mayhemweapons.ReflectiveShockMuzFlash3rdIce'
     Texture=Texture'mayhemweapons.Effects.ShockBeam_Ice'
     Skins(0)=Texture'mayhemweapons.Effects.ShockBeam_Ice'
}
