class ReflectiveShockProjectileHomingFire extends ReflectiveShockProjectileHoming;

defaultproperties
{
     ComboClass=Class'mayhemweapons.ColorShockComboFire'
     ShockBallClass=Class'mayhemweapons.ReflectiveShockBallFire'
     ExplosionCoreClass=Class'mayhemweapons.ColorShockExplosionCoreFire'
     ExplosionClass=Class'mayhemweapons.ColorShockExplosionFire'
     MyDamageType=Class'mayhemweapons.DamageTypeMayhemShockProjFire'
     LightHue=10
     LightSaturation=30
     Texture=Texture'MayhemWeaponEffects.Shock.shock_core_low_FIRE'
     Skins(0)=Texture'MayhemWeaponEffects.Shock.shock_core_low_FIRE'
}
