class ReflectiveShockProjectileToxic extends ReflectiveShockProjectile;

defaultproperties
{
     ComboClass=Class'mayhemweapons.ColorShockComboToxic'
     ShockBallClass=Class'mayhemweapons.ReflectiveShockBallToxic'
     ExplosionCoreClass=Class'mayhemweapons.ColorShockExplosionCoreToxic'
     ExplosionClass=Class'mayhemweapons.ColorShockExplosionToxic'
     MyDamageType=Class'mayhemweapons.DamageTypeMayhemShockProjToxic'
     LightHue=70
     LightSaturation=50
     Texture=Texture'MayhemWeaponEffects.Shock.shock_core_low_TOXIC'
     Skins(0)=Texture'MayhemWeaponEffects.Shock.shock_core_low_TOXIC'
}
