class ReflectiveShockBeamEffectRainbow extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'mayhemweapons.ColorShockExplosionCoreRainbow'
     Scorch=Class'mayhemweapons.ReflectiveShockImpactScorchRainbow'
     Ring=Class'mayhemweapons.ReflectiveShockImpactRingRainbow'
     Flare=Class'mayhemweapons.ReflectiveShockImpactFlareRainbow'
     CoilClass=Class'mayhemweapons.ReflectiveShockCoilEffectRainbow'
     MuzFlashClass=Class'mayhemweapons.ReflectiveShockMuzFlashRainbow'
     MuzFlash3Class=Class'mayhemweapons.ReflectiveShockMuzFlash3rdRainbow'
     Texture=Texture'mayhemweapons.Effects.ShockBeam_Rainbow1'
     Skins(0)=Texture'mayhemweapons.Effects.ShockBeam_Rainbow1'
}
