class ReflectiveShockProjectileIce extends ReflectiveShockProjectile;

defaultproperties
{
     ComboClass=Class'mayhemweapons.ColorShockComboIce'
     ShockBallClass=Class'mayhemweapons.ReflectiveShockBallIce'
     ExplosionCoreClass=Class'mayhemweapons.ColorShockExplosionCoreIce'
     ExplosionClass=Class'mayhemweapons.ColorShockExplosionIce'
     MyDamageType=Class'mayhemweapons.DamageTypeMayhemShockProjIce'
     LightHue=150
     LightSaturation=175
     Texture=Texture'MayhemWeaponEffects.Shock.shock_core_low_ICE'
     Skins(0)=Texture'MayhemWeaponEffects.Shock.shock_core_low_ICE'
}
