class ReflectiveShockBeamEffectViolet extends ReflectiveShockBeamEffect;

defaultproperties
{
     Core=Class'mayhemweapons.ColorShockExplosionCoreViolet'
     Scorch=Class'mayhemweapons.ReflectiveShockImpactScorchViolet'
     Ring=Class'mayhemweapons.ReflectiveShockImpactRingViolet'
     Flare=Class'mayhemweapons.ReflectiveShockImpactFlareViolet'
     CoilClass=Class'mayhemweapons.ReflectiveShockCoilEffectViolet'
     MuzFlashClass=Class'mayhemweapons.ReflectiveShockMuzFlashViolet'
     MuzFlash3Class=Class'mayhemweapons.ReflectiveShockMuzFlash3rdViolet'
     Texture=Texture'XWeapons_rc.Effects.ShockBeamTex'
     Skins(0)=Texture'XWeapons_rc.Effects.ShockBeamTex'
}
