class ReflectiveShockImpactScorch extends ShockImpactScorch;

#exec Texture Import Name=ShockHeatDecalIce File=Textures\ShockHeatDecalIce.tga           LODSET=2 ADDITIVE=1 UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP DXT=1
#exec Texture Import Name=ShockHeatDecalFire File=Textures\ShockHeatDecalFire.tga         LODSET=2 ADDITIVE=1 UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP DXT=1
#exec Texture Import Name=ShockHeatDecalGreen File=Textures\ShockHeatDecalGreen.tga       LODSET=2 ADDITIVE=1 UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP DXT=1
#exec Texture Import Name=ShockHeatDecalViolet File=Textures\ShockHeatDecalViolet.tga     LODSET=2 ADDITIVE=1 UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP DXT=1
#exec Texture Import Name=ShockHeatDecalHoly File=Textures\ShockHeatDecalHoly.tga         LODSET=2 ADDITIVE=1 UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP DXT=1

defaultproperties
{
     ProjTexture=Texture'mayhemweapons.ShockHeatDecalHoly'
}
